In [166]:
import os
import pandas as pd

raw_file = pd.ExcelFile('../data/titanic.xls')
Titanic = raw_file.parse("titanic", header=None)
Titanic.head(15)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,NaN,"New York, NY"
7,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,NaN,NaN,"Belfast, NI"
9,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
10,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,NaN,C,NaN,22,"Montevideo, Uruguay"
11,1,0,"Astor, Col. John Jacob",male,47,1,0,PC 17757,227.525,C62 C64,C,NaN,124,"New York, NY"
12,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,NaN,"New York, NY"
13,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,NaN,"Paris, France"
14,1,1,"Barber, Miss. Ellen ""Nellie""",female,26,0,0,19877,78.85,NaN,S,6,NaN,NaN

Renaming colums name for make it easy recognize. Also operation on them by knowing it's name are easier rather than remebering number.

In [121]:
Titanic.rename(columns={0: 'Pas_class', 1: 'Survived', 2: 'Name', 3: 'Sex', 4: 'Age', 5: 'sibsp', 6: 'parch', 7: 'Ticket', 8: 'Fare', 9: 'Cabin', 10: 'Embarked', 11: 'Boat', 12: 'Body', 13: 'home-dest'}, inplace=True)
Titanic.head()

,Pas_class,Survived,Name,Sex,Age,sibsp,parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home-dest
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"

Remove(drop)  non-redundant colunm

In [122]:
Titanic = Titanic.drop(0)

In [123]:
Titanic.head()

,Pas_class,Survived,Name,Sex,Age,sibsp,parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home-dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Apply group by menthod for sorting passernger who survived.

In [144]:
group = Titanic.groupby('Survived')
group.head()

,Pas_class,Survived,Name,Sex,Age,sibsp,parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home-dest,Age_range
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",adult
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
6,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,NaN,"New York, NY",adult
7,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",adult
8,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,NaN,NaN,"Belfast, NI",adult
9,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",adult
10,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,NaN,C,NaN,22,"Montevideo, Uruguay",senior

In [145]:
group.get_group(1).groupby('Sex') # make group by 'sex' attribute

In [146]:
group.get_group(0).Survived.count() # the total amount who survived

809

In [147]:
gender_group = grouped.get_group(1).groupby('Sex')

In [150]:
print("Females_survived ratio:") 
print(gender_group.get_group('female').Survived.count() / group.get_group(1).Survived.count())

print("Males_survived ratio:") 
print(gender_group.get_group('male').Survived.count() / group.get_group(1).Survived.count())

Females_survived ratio:
0.678
Males_survived ratio:
0.322

The following code breaks down the survival ratio by class as well (still including gender)

In [151]:
Titanic.Pas_class.unique() #for finding total number of class sin Titanic dataset

array([1, 2, 3], dtype=object)

Devide those 3 class into 3 variable

In [130]:
Pas_class1 = Titanic.loc[Titanic['Pas_class'] == 1]
Pas_class2 = Titanic.loc[Titanic['Pas_class'] == 2]
Pas_class3 = Titanic.loc[Titanic['Pas_class'] == 3]

In [131]:
len(Pas_class1[Pas_class1['Survived'] == 1].Survived)

200

In [132]:
Pas_class1.Survived.count()

323

In [152]:
print("Total Survived for class 1")
print(len(Pas_class1[Pas_class1['Survived'] == 1].Survived))

print("Total Survived for class 1")
print(len(Pas_class2[Pas_class2['Survived'] == 1].Survived))

print("Total Survived for class 3")
print(len(Pas_class3[Pas_class3['Survived'] == 1].Survived))

Total Survived for class 1
200
Total Survived for class 1
119
Total Survived for class 3
181

Differenciate by passenger "Gender"

In [153]:
M_1 = Pas_class1[Pas_class1['Sex'] == 'male']
F_1= Pas_class1[Pas_class1['Sex'] == 'female']

M_2 = Pas_class2[Pas_class2['Sex'] == 'male']
F_2 = Pas_class2[Pas_class2['Sex'] == 'female']

M_3 = Pas_class3[Pas_class3['Sex'] == 'male']
F_3 = Pas_class3[Pas_class3['Sex'] == 'female']

In [154]:
M_1[M_1['Survived'] == 1].Survived.count()

61

In [155]:
# storing all ratios for printing
Female_R_C1 = F_1[F_1['Survived'] == 1].Survived.count() / len(Pas_class1[Pas_class1['Survived'] == 1].Survived)
Male_R_C1 = M_1[M_1['Survived'] == 1].Survived.count() / len(Pas_class1[Pas_class1['Survived'] == 1].Survived)

Female_R_C2 = F_2[F_2['Survived'] == 1].Survived.count() / len(Pas_class2[Pas_class2['Survived'] == 1].Survived)
Male_R_C2 = M_2[M_2['Survived'] == 1].Survived.count() / len(Pas_class2[Pas_class2['Survived'] == 1].Survived)

Female_R_C3 = F_3[F_3['Survived'] == 1].Survived.count() / len(Pas_class3[Pas_class3['Survived'] == 1].Survived)
Male_R_C3 = M_3[M_3['Survived'] == 1].Survived.count() / len(Pas_class3[Pas_class3['Survived'] == 1].Survived)

In [157]:
print ("first class")
print ("females: %f" % Female_R_C1)
print ("males: %f" % Male_R_C1)

print ("second class")
print ("females: %f" % Female_R_C2)
print ("males: %f" % Male_R_C2)

print ("third class")
print ("females: %f" % Female_R_C3)
print ("males: %f" % Male_R_C3)

first class
females: 0.695000
males: 0.305000
second class
females: 0.789916
males: 0.210084
third class
females: 0.585635
males: 0.414365

Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (40 pts)

MAking age group:

In [159]:
child = Titanic.loc[Titanic['Age'] < 14]
teen = Titanic.loc[Titanic['Age'] >= 14]
teen = teen.loc[teen['Age'] < 21]
adult = Titanic.loc[Titanic['Age'] >= 21]
adult = adult.loc[adult['Age'] < 65]
senior = Titanic.loc[Titanic['Age'] >= 65]

After making age group we add one column in dataset

In [160]:
Titanic["Age_range"] = ""

# loop through to fill out new column properly
for x in range(1, len(Titanic)+1):
    if (Titanic.Age[x] < 14.0):
        Titanic.Age_range[x] = "child"
    elif (Titanic.Age[x] >= 14.0) and (Titanic.Age[x] < 21.0):
        Titanic.Age_range[x] = "adolescent"
    elif (Titanic.Age[x] >= 21.0) and (Titanic.Age[x] < 65):
        Titanic.Age_range[x] = "adult"
    elif (Titanic.Age[x] >= 65.0):
        Titanic.Age_range[x] = "senior"
    else:
        Titanic.Age_range[x] = "NaN"

In [161]:
Titanic.head()

,Pas_class,Survived,Name,Sex,Age,sibsp,parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home-dest,Age_range
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",adult
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult

In [162]:
child = Titanic.loc[Titanic['Age_range'] == "child"]
adolescent = Titanic.loc[Titanic['Age_range'] == "adolescent"]
adult = Titanic.loc[Titanic['Age_range'] == "adult"]
senior = Titanic.loc[Titanic['Age_range'] == "senior"]

In [163]:
child.head()

,Pas_class,Survived,Name,Sex,Age,sibsp,parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home-dest,Age_range
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
55,1,1,"Carter, Master. William Thornton II",male,11,1,2,113760,120,B96 B98,S,4,NaN,"Bryn Mawr, PA",child
95,1,1,"Dodge, Master. Washington",male,4,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",child
250,1,1,"Ryerson, Master. John Borie",male,13,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY",child

In [164]:
MC = child.loc[child['Sex'] == 'male']
FC = child.loc[child['Sex'] == 'female']
MA = adolescent.loc[adolescent['Sex'] == 'male']
FA = adolescent.loc[adolescent['Sex'] == 'female']
MD = adult.loc[adult['Sex'] == 'male']
FD = adult.loc[adult['Sex'] == 'female']
MS = senior.loc[senior['Sex'] == 'male']
FS = senior.loc[senior['Sex'] == 'female']


female_child.head()

,Pas_class,Survived,Name,Sex,Age,sibsp,parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home-dest,Age_range
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
341,2,1,"Becker, Miss. Marion Louise",female,4,2,1,230136,39,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI",child
342,2,1,"Becker, Miss. Ruth Elizabeth",female,12,2,1,230136,39,F4,S,13,NaN,"Guntur, India / Benton Harbour, MI",child
378,2,1,"Collyer, Miss. Marjorie ""Lottie""",female,8,0,2,C.A. 31921,26.25,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID",child
431,2,1,"Harper, Miss. Annie Jessie ""Nina""",female,6,0,1,248727,33,NaN,S,11,NaN,"Denmark Hill, Surrey / Chicago",child

We are going to sorting data as per "Pas_class". 
For that we have 3 various classes.

In [105]:
MC_1 = MC.loc[MC['Pas_class'] == 1]
MC_2 = MC.loc[MC['Pas_class'] == 2]
MC_3 = MC.loc[MC['Pas_class'] == 3]
FC_1 = FC.loc[FC['Pas_class'] == 1]
FC_2 = FC.loc[FC['Pas_class'] == 2]
FC_3 = FC.loc[FC['Pas_class'] == 3]

M_A1 = MA.loc[MA['Pas_class'] == 1]
M_A2 = MA.loc[MA['Pas_class'] == 2]
M_A3 = MA.loc[MA['Pas_class'] == 3]
F_A1 = FA.loc[FA['Pas_class'] == 1]
F_A2 = FA.loc[FA['Pas_class'] == 2]
F_A3 = FA.loc[FA['Pas_class'] == 3]

MD_1 = MD.loc[MD['Pas_class'] == 1]
MD_2 = MD.loc[MD['Pas_class'] == 2]
MD_3 = MD.loc[MD['Pas_class'] == 3]
FD_1 = FD.loc[FD['Pas_class'] == 1]
FD_2 = FD.loc[FD['Pas_class'] == 2]
FD_3 = FD.loc[FD['Pas_class'] == 3]

MS_1 = MS.loc[MS['Pas_class'] == 1]
MS_2 = MS.loc[MS['Pas_class'] == 2]
MS_3 = MS.loc[MS['Pas_class'] == 3]
FS_1 = FS.loc[FS['Pas_class'] == 1]
FS_2 = FS.loc[FS['Pas_class'] == 2]
FS_3 = FS.loc[FS['Pas_class'] == 3]

NOw we fetchinng data for male and female who are under category of Child and Adolescent

In [111]:
print("Record of child category:->")
print("Male child:")

print("class 1")
print(MC_1['Survived'].value_counts(1), "\n")
print("class 2")
print(MC_2['Survived'].value_counts(1), "\n")
print("class 3")
print(MC_3['Survived'].value_counts(1), "\n")

print("Female child:")

print("class 1:")
print(FC_1['Survived'].value_counts(1), "\n")
print("class 2:")
print(FC_2['Survived'].value_counts(1), "\n")
print("class 3:")
print(FC_3['Survived'].value_counts(1), "\n")


print("Record of adolescent category:->")
print("Male adolescent:")

print("class 1:")
print(M_A1['Survived'].value_counts(1), "\n")
print("class 2:")
print(M_A2['Survived'].value_counts(1), "\n")
print("class 3:")
print(M_A3['Survived'].value_counts(1), "\n")

print("Female adolescent:")


print("class 1")
print(F_A1['Survived'].value_counts(1), "\n")
print("class 2")
print(F_A2['Survived'].value_counts(1), "\n")
print("class 3")
print(F_A3['Survived'].value_counts(1), "\n")

Male child:
class 1
1    1.0
Name: Survived, dtype: float64

class 2
1    1.0
Name: Survived, dtype: float64

class 3
0    0.675676
1    0.324324
Name: Survived, dtype: float64

Female child:
class 1:
0    1.0
Name: Survived, dtype: float64

class 2:
1    1.0
Name: Survived, dtype: float64

class 3:
0    0.516129
1    0.483871
Name: Survived, dtype: float64

Male adolescent:
class 1:
0    0.8
1    0.2
Name: Survived, dtype: float64

class 2:
0    0.882353
1    0.117647
Name: Survived, dtype: float64

class 3:
0    0.876923
1    0.123077
Name: Survived, dtype: float64

Female adolescent:
class 1
1    1.0
Name: Survived, dtype: float64

class 2
1    0.923077
0    0.076923
Name: Survived, dtype: float64

class 3
1    0.542857
0    0.457143
Name: Survived, dtype: float64

NOw we fetchinng data for male and female who are under category of Adult and Senior

In [113]:
print("Records for Adult category:->")
print("Male adult:")

print("class 1")
print(MD_1['Survived'].value_counts(1), "\n")
print("class 2")
print(MD_2['Survived'].value_counts(1), "\n")
print("class 3")
print(MD_3['Survived'].value_counts(1), "\n")

print("Female adult:")

print("class 1")
print(FD_1['Survived'].value_counts(1), "\n")
print("class 2")
print(FD_2['Survived'].value_counts(1), "\n")
print("class 3")
print(FD_3['Survived'].value_counts(1), "\n")


print("Records for Senior category:->")

print("Male Senior:")
print("class 1")
print(MS_1['Survived'].value_counts(1), "\n")
print("class 2")
print(MS_2['Survived'].value_counts(1), "\n")
print("class 3")
print(MS_3['Survived'].value_counts(1), "\n")


print("Female Senior")

print("class 1")
print(FS_1['Survived'].value_counts(1), "\n")
print("class 2")
print(FS_2['Survived'].value_counts(1), "\n")
print("class 3")
print(FS_3['Survived'].value_counts(1), "\n")

Records for Adult category:->
Male adult:
class 1
0    0.656716
1    0.343284
Name: Survived, dtype: float64

class 2
0    0.921875
1    0.078125
Name: Survived, dtype: float64

class 3
0    0.840164
1    0.159836
Name: Survived, dtype: float64

Female adult:
class 1
1    0.965517
0    0.034483
Name: Survived, dtype: float64

class 2
1    0.868421
0    0.131579
Name: Survived, dtype: float64

class 3
0    0.55814
1    0.44186
Name: Survived, dtype: float64

Records for Senior category:->
Male Senior:
class 1
0    0.857143
1    0.142857
Name: Survived, dtype: float64

class 2
0    1.0
Name: Survived, dtype: float64

class 3
0    1.0
Name: Survived, dtype: float64

Female Senior
class 1
1    1.0
Name: Survived, dtype: float64

class 2
Series([], Name: Survived, dtype: float64)

class 3
Series([], Name: Survived, dtype: float64)