# Assignment-2

 Date Night Movie

In [389]:
import pandas as pd
import os

BY use of get_movie_data() we retrive data from dat files.

In [390]:
def get_movie_data():
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_table(os.path.join('../data','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_table(os.path.join('../data', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_table(os.path.join('../data', 'movies.dat'), 
                           sep='::', header=None, names=mnames)

    return users, ratings, movies

In [391]:
users, ratings, movies = get_movie_data()

C:\Users\prati\AppData\Local\Temp\ipykernel_5068\2109726207.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users = pd.read_table(os.path.join('../data','users.dat'),
C:\Users\prati\AppData\Local\Temp\ipykernel_5068\2109726207.py:8: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_table(os.path.join('../data', 'ratings.dat'),
C:\Users\prati\AppData\Local\Temp\ipykernel_5068\2109726207.py:12: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_table(os.path.join('../data', 'movies.dat'),

In [9]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [392]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [11]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

Now , we seperate year from movie name

In [12]:
tmp = movies.title.str.extract('(.*) \(([0-9]+)\)')
tmp.apply(lambda x:x[0] if len(x) > 0 else None)
tmp.apply(lambda x: x[0][:40] if len(x) > 0 else None)

0    Toy Story
1         1995
dtype: object

In [393]:
movies['year'] = tmp[1]
movies['short_title'] = tmp[0]

In [15]:
movies.head()

,movie_id,title,genres,year,short_title
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,1995,Father of the Bride Part II

In [394]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

# Now Merging 3 datasets

Merge users and ratings dataset into mUR

In [395]:
mUR=pd.merge(users , ratings, on='user_id')
mUR

         user_id gender  age  occupation    zip  movie_id  rating  timestamp
0              1      F    1          10  48067      1193       5  978300760
1              1      F    1          10  48067       661       3  978302109
2              1      F    1          10  48067       914       3  978301968
3              1      F    1          10  48067      3408       4  978300275
4              1      F    1          10  48067      2355       5  978824291
...          ...    ...  ...         ...    ...       ...     ...        ...
1000204     6040      M   25           6  11106      1091       1  956716541
1000205     6040      M   25           6  11106      1094       5  956704887
1000206     6040      M   25           6  11106       562       5  956704746
1000207     6040      M   25           6  11106      1096       4  956715648
1000208     6040      M   25           6  11106      1097       4  956715569

[1000209 rows x 8 columns]

Merge mUR and movies dataset into mURM

In [396]:
mURM=pd.merge(mUR,movies, on='movie_id')
mURM

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary,1998,Modulations
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama,1998,Broken Vessels
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama,1999,White Boys
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western,1973,One Little Indian
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,1998,"Five Wives, Three Secretaries and Me"

By using groupby function and size method, we summarize movie title and it's total rates.

In [397]:
RT1= mURM.groupby('short_title',sort=False,as_index=False).size()
RT1.head()

                       short_title  size
0  One Flew Over the Cuckoo's Nest  1725
1        James and the Giant Peach   525
2                     My Fair Lady   636
3                  Erin Brockovich  1315
4                    Bug's Life, A  1703

In [398]:
RT2= mURM.groupby('short_title',sort=False,as_index=False)['rating'].mean()## with mean() we calculate exact rating of movie.
RT2.head()

                       short_title    rating
0  One Flew Over the Cuckoo's Nest  4.390725
1        James and the Giant Peach  3.464762
2                     My Fair Lady  4.154088
3                  Erin Brockovich  3.863878
4                    Bug's Life, A  3.854375

In [401]:
RT2['size']=RT1['size']## combine total ratings and exact ratings with each other.
RT2

                               short_title    rating  size
0          One Flew Over the Cuckoo's Nest  4.390725  1725
1                James and the Giant Peach  3.464762   525
2                             My Fair Lady  4.154088   636
3                          Erin Brockovich  3.863878  1315
4                            Bug's Life, A  3.854375  1703
...                                    ...       ...   ...
3659                           Modulations  4.000000     2
3660                        Broken Vessels  3.000000     1
3661                            White Boys  1.000000     1
3662                     One Little Indian  5.000000     1
3663  Five Wives, Three Secretaries and Me  4.000000     1

[3664 rows x 3 columns]

In [402]:
HR=RT2[RT2['size']>1000]## maming dataset(HR) that includes moive name whose size are above 10000. 
HR

                          short_title    rating  size
0     One Flew Over the Cuckoo's Nest  4.390725  1725
3                     Erin Brockovich  3.863878  1315
4                       Bug's Life, A  3.854375  1703
5                 Princess Bride, The  4.303710  2318
7                  Christmas Story, A  4.238905  1352
...                               ...       ...   ...
1105                     Shining, The  4.104876  1087
1215                Full Metal Jacket  4.110845  1254
1243          American President, The  3.793804  1033
1285                      Bull Durham  3.837443  1095
1451                   Apocalypse Now  4.243197  1176

[210 rows x 3 columns]

In [403]:
HR=HR.sort_values(by=['size'],ascending=False)##sorting values for movie who is having highest number of rating size.
HR

                                        short_title    rating  size
104                                 American Beauty  4.317386  3428
44               Star Wars: Episode IV - A New Hope  4.453694  2991
124  Star Wars: Episode V - The Empire Strikes Back  4.292977  2990
64       Star Wars: Episode VI - Return of the Jedi  4.022893  2883
113                                   Jurassic Park  3.763847  2672
..                                              ...       ...   ...
386                                         Top Gun  3.686139  1010
673                                          Cocoon  3.537773  1006
438                                Truman Show, The  3.861692  1005
119          Star Trek VI: The Undiscovered Country  3.409590  1001
545                            Boat, The (Das Boot)  4.302697  1001

[210 rows x 3 columns]

So, here we find that highest rating movie is "American Beauty".

# NOw we find out high rated movie by specific genres

Making a new dataset movie_date that has user_id,gender age,occupation,zip movie_id,rating,timestamp,title,genres,year,short_title.

In [355]:
movie_date = mURM[(mURM['genres'] == 'Romance') | (mURM['genres'] == 'Romance|Thriller') | 
          (mURM['genres']=='Action|Romance') | (mURM['genres']=='Adventure|Romance') |  
          (mURM['genres']=='Action|Adventure|Romance') | (mURM['genres']=='Action') |
          (mURM['genres']=='Drama|Romance') | (mURM['genres']=='Comedy') | (mURM['genres']=='Comedy|Drama|Western') | (mURM['genres']=='Documentary')| (mURM['genres']=='Drama')]

In [350]:
movie_date

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary,1998,Modulations
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama,1998,Broken Vessels
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama,1999,White Boys
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western,1973,One Little Indian
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,1998,"Five Wives, Three Secretaries and Me"

In [404]:
MR1 = movie_date.groupby(by=['short_title','genres'], as_index=False, sort=True).size()
MR2= movie_date.groupby(by=['short_title','genres'],as_index=False, sort=True)['rating'].mean()
#now we rearranging size with mean of rating by each movie.
MR2['size']=MR1['size']
MR2

                              short_title         genres    rating  size
0                           'Night Mother          Drama  3.371429    70
1                      'Til There Was You  Drama|Romance  2.692308    52
2                             'burbs, The         Comedy  2.910891   303
3                                   1-900        Romance  2.500000     2
4                            12 Angry Men          Drama  4.295455   616
...                                   ...            ...       ...   ...
1588                         You So Crazy         Comedy  2.615385    13
1589                Young Doctors in Love         Comedy  2.607595    79
1590           Your Friends and Neighbors          Drama  3.376147   109
1591                 Zed & Two Noughts, A          Drama  3.413793    29
1592  Zero Kelvin (Kj rlighetens kj tere)         Action  3.500000     2

[1593 rows x 4 columns]

In [405]:
MR2=MR2.sort_values('size', ascending=False)
MR2[0:5]

                          short_title  genres    rating  size
144              Being John Malkovich  Comedy  4.125390  2241
1277        Shawshank Redemption, The   Drama  4.554558  2227
38                          Airplane!  Comedy  3.971115  1731
1059  One Flew Over the Cuckoo's Nest   Drama  4.390725  1725
958   Monty Python and the Holy Grail  Comedy  4.335210  1599

In [406]:
print("Movie based on genres is:",MR_sorted['short_title'].values[0])

Movie based on genres is: Being John Malkovich

In [388]:
print("Movie genres is:",MR_sorted['genres'].values[0])

Movie genres is: Comedy

# Highly rated movie by partner:

In [190]:
XS1 = movie_date.groupby(['short_title','gender'],as_index=False,sort=False).size()
XS2 = movie_date.groupby(['short_title','gender'],as_index=False,sort=False)['rating'].mean()
XS2

                   short_title gender    rating
0     Ferris Bueller's Day Off      F  4.104439
1     Ferris Bueller's Day Off      M  4.122018
2                    Airplane!      F  3.656566
3                    Airplane!      M  4.064419
4                Pleasantville      F  3.704615
...                        ...    ...       ...
1422             Stranger, The      M  4.000000
1423             Stranger, The      F  4.000000
1424        Six Ways to Sunday      M  3.000000
1425        Six Ways to Sunday      F  4.000000
1426        Smoking/No Smoking      F  4.000000

[1427 rows x 3 columns]

In [193]:
XS2['size']=XS1['size']
XS2

                   short_title gender    rating  size
0     Ferris Bueller's Day Off      F  4.104439   383
1     Ferris Bueller's Day Off      M  4.122018  1090
2                    Airplane!      F  3.656566   396
3                    Airplane!      M  4.064419  1335
4                Pleasantville      F  3.704615   325
...                        ...    ...       ...   ...
1422             Stranger, The      M  4.000000     1
1423             Stranger, The      F  4.000000     1
1424        Six Ways to Sunday      M  3.000000     1
1425        Six Ways to Sunday      F  4.000000     1
1426        Smoking/No Smoking      F  4.000000     1

[1427 rows x 4 columns]

For femal reviews:

In [206]:
XR_F = XS2[XS2['gender'] == 'F']
XR_F = XR_F.sort_values('size' ,ascending = False)

XR_F[:5]

               short_title gender    rating  size
49    Being John Malkovich      F  4.159930   569
8                  Titanic      F  3.764228   492
80     Edward Scissorhands      F  3.697034   472
140          Jerry Maguire      F  3.758315   451
135  Sense and Sensibility      F  4.233333   420

For male reviews:

In [208]:
XR_M = XS2[XS1['gender'] == 'M']
XR_M = XR_M.sort_values('size',ascending = False)
XR_M[:5]

                         short_title gender    rating  size
48              Being John Malkovich      M  4.113636  1672
3                          Airplane!      M  4.064419  1335
54   Monty Python and the Holy Grail      M  4.363272  1247
93                          Election      M  3.912108  1115
298                     American Pie      M  3.754545  1100

MErged both male and female reviwes: and findout common interest

In [211]:
P_MF=pd.merge(XR_M,XR_F,on='short_title')
P_MF[:5]

,short_title,gender_x,rating_x,size_x,gender_y,rating_y,size_y
0,Being John Malkovich,M,4.113636,1672,F,4.159930,569
1,Airplane!,M,4.064419,1335,F,3.656566,396
2,Monty Python and the Holy Grail,M,4.363272,1247,F,4.235795,352
3,Election,M,3.912108,1115,F,3.980344,407
4,American Pie,M,3.754545,1100,F,3.539792,289

In [212]:
print("highest rated movie  by both partner is:",P_MF['short_title'].values[0])

highest rated movie  by both partner is: Being John Malkovich

# Finally, higly popular(rated) movie based on specific age group

In [408]:
movie_date['age'].value_counts()

25    113109
35     55410
18     50786
45     23725
50     20835
56     11949
1       7028
Name: age, dtype: int64

Here we devide whole dataset into 3 various distribution
1.Child
2.Adult
3.Senoir

In [409]:
Child = movie_date[(movie_date['age']>=1) & (movie_date['age']<=18)]
Child[:15]

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
5,18,F,18,3,95825,1193,4,978156168,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
6,19,M,1,10,48073,1193,5,982730936,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
10,39,M,18,4,61820,1193,5,978043535,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
13,47,M,18,4,94305,1193,4,977978345,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
15,49,M,18,12,77084,1193,4,978813972,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
27,99,F,1,10,19390,1193,2,982791053,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
34,131,M,18,4,06520,1193,5,977431822,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
35,136,M,18,2,21202,1193,4,977421091,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
41,166,M,18,4,92802,1193,5,977299851,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
47,191,M,18,4,04915,1193,3,977026629,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
48,192,M,18,1,10977,1193,4,977089850,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
51,202,M,18,4,53706,1193,4,976937045,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
55,224,F,18,4,14850,1193,4,976833559,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
62,242,F,18,4,53706,1193,4,977267440,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest

In [410]:
Ch1 = Child.groupby(['short_title'], as_index=False, sort=True).size()
Ch2 = Child.groupby(['short_title'], as_index=False, sort=True)['rating'].mean()
Ch2['size']=Ch1['size']
Ch2=Ch2[Ch2['size']>400]
Ch2=Ch2.sort_values(['size'],ascending=False)
Ch2.head()

                    short_title    rating  size
134        Being John Malkovich  4.188645   546
1138  Shawshank Redemption, The  4.662745   510
449                  Fight Club  4.318087   481
58                 American Pie  3.787056   479
284                      Clerks  4.063877   454

In [411]:
print("highly rated MOvie by child(0-18)",Ch2['short_title'].values[0])

highly rated MOvie by child(0-18) Being John Malkovich

In [413]:
Adult = movie_date[(movie_date['age']>18) & (movie_date['age']<=35)]
Adult[:10]

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
7,24,F,25,7,10023,1193,5,978136709,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
8,28,F,25,1,14607,1193,3,978125194,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
11,42,M,25,8,24502,1193,3,978038981,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
14,48,M,25,4,92107,1193,4,977975061,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
16,53,M,25,0,96931,1193,5,977946400,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
18,58,M,25,2,30303,1193,5,977933866,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
20,62,F,35,3,98105,1193,4,977968584,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
22,81,F,25,0,60640,1193,5,977785864,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest

In [414]:
Ad1 = Adult.groupby(['short_title'], as_index=False, sort=True).size()
Ad2 = Adult.groupby(['short_title'], as_index=False, sort=True)['rating'].mean()
Ad2['size']=Ad1['size']
Ad2=Ad2[Ad2['size']>400]
Ad2=Ad2.sort_values(['size'],ascending=False)
Ad2.head()

                          short_title    rating  size
137              Being John Malkovich  4.111196  1313
1216        Shawshank Redemption, The  4.556338  1278
37                          Airplane!  3.967557  1048
1013  One Flew Over the Cuckoo's Nest  4.403046   985
914   Monty Python and the Holy Grail  4.373469   980

In [415]:
print("highly rated MOvie by Adults(18-35)",Ad2['short_title'].values[0])

highly rated MOvie by Adults(18-35) Being John Malkovich

In [416]:
Senior= movie_date[(movie_date['age']>35) & (movie_date['age']<=56)]
Senior[:10]

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
9,33,M,45,3,55421,1193,5,978557765,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
12,44,M,45,17,98052,1193,4,978018995,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
17,54,M,50,1,56723,1193,5,977944039,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
19,59,F,50,1,55413,1193,4,977934292,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
21,80,M,56,1,49327,1193,4,977786172,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
23,88,F,45,1,02476,1193,5,977694161,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
24,89,F,56,9,85749,1193,5,977683596,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
25,95,M,45,0,98201,1193,5,977626632,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest

In [417]:
S1 = Senior.groupby(['short_title'], as_index=False, sort=True).size()
S2 = Senior.groupby(['short_title'], as_index=False, sort=True)['rating'].mean()
S2['size']=S1['size']
S2=S2[S2['size']>250]
S2=S2.sort_values(['size'],ascending=False)
S2.head()

                          short_title    rating  size
974   One Flew Over the Cuckoo's Nest  4.340659   455
1175        Shawshank Redemption, The  4.423690   439
138              Being John Malkovich  4.083770   382
553                     Graduate, The  4.337079   356
37                          Airplane!  3.909884   344

In [418]:
print("highly rated MOvie by Senior(35-56)",S2['short_title'].values[0])

highly rated MOvie by Senior(35-56) One Flew Over the Cuckoo's Nest